{
   "name": "TokenLinkBot",
   "version": "1.0.0",
   "author": "Ebes Silence",
   "license": "MIT",
   "main": "index.js",
   "scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
   "dependencies": {
    "node-telegram-bot-api": "0.56.0",
    "nodemon": "2.0.15"
  }
}